artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: b4ce990e113d47d6a12da91a39e784e6
run_id: c5992c70d2ac4256b730b2bfd66f666d
utc_time_created: '2023-08-29 10:14:28.051315'
