artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: c8b30c6b8f2045fc812d100954ff0451
run_id: b4a76b6401bc4f0790cceb44d335385e
utc_time_created: '2023-08-29 10:14:38.416518'
