artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: d66840f76a1248cc98090352312eb333
run_id: 9463cf5cf48d4e5eab4cb7813c7bb9e6
utc_time_created: '2023-08-29 10:08:30.346886'
